/* Reset and general styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
}

.logo {
    font-size: 1.5em;
    color: #FF9800;
    margin-bottom: 20px;
}

.sidebar-options button {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 10px;
    background: #444;
    color: #ffffff;
    border: none;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    position: relative;
}

.sidebar-options button:hover {
    background-color: #555;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.sidebar-options button:active {
    transform: translateY(2px);
    background-color: #666;
}


.heud{
text-align: center;
font-size: 26px;

}
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 50px;
    overflow-y: auto;
}

h1 {
    text-align: center;
    color: #FF9800;
    margin-bottom: 20px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two charts per row */
    gap: 20px;
    margin-bottom: 20px;
}

.chart-container {
    width: 100%;
    height: 250px;
    background-color: #222;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kpis {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.kpi-item {
    width: 30%;
    background-color: #333;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.kpi-item h2 {
    margin-bottom: 10px;
}
